        - using Pkg
        - Pkg.activate("../../password_cracking")
        - 
        - using MD5
        - import Profile
        - 
        - letters = "ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
        - 
        - function brute_force(hash1::Vector{UInt8})
        0     found = nothing
       32     for letter in letters if isnothing(found)
     2304         local_str = fill('\0',1)
        0         local_str[1] = letter
     1152         hash2 = md5(String(local_str))
        0         if hash1 == hash2
        0             found = String(local_str)
     1120             break
        -         end
        -     end end
        - 
        0     if isnothing(found)
       32         for letter in letters if isnothing(found)
     2304             local_str = fill('\0',2)
        0             local_str[1] = letter
     1152             for letter in letters
        0                 local_str[2] = letter
    41472                 hash2 = md5(String(local_str))
        0                 if hash1 == hash2
        0                     found = String(local_str)
    41440                     break
        -                 end
        -             end
        -         end end   
        -     end
        - 
        0     if isnothing(found)
       32         for letter in letters if isnothing(found)
     2880             local_str = fill('\0',3)
        0             local_str[1] = letter
     1152             for letter in letters if isnothing(found)
        0                 local_str[2] = letter
    41472                 for letter in letters
        0                     local_str[3] = letter
  1492992                     hash2 = md5(String(local_str))
        0                     if hash1 == hash2
        0                         found = String(local_str)
  1492960                         break
        -                     end
        -                 end
        -             end end
        -         end end
        -     end
        - 
        0     if isnothing(found)
       32         for letter in letters if isnothing(found)
      480             local_str = fill('\0',4)
        0             local_str[1] = letter
      192             for letter in letters if isnothing(found)
        0                 local_str[2] = letter
     5792                 for letter in letters if isnothing(found)
        0                     local_str[3] = letter
   208192                     for letter in letters
        0                         local_str[4] = letter
  7493920                         hash2 = md5(String(local_str))
        0                         if hash1 == hash2
       32                             found = String(local_str)
  7496288                             break
        -                         end
        -                     end
        -                 end end
        -             end end
        -         end end
        -     end
        - 
        0     if isnothing(found)
        0         for letter in letters if isnothing(found)
        0             local_str = fill('\0',5)
        0             local_str[1] = letter
        0             for letter in letters if isnothing(found)
        0                 local_str[2] = letter
        0                 for letter in letters if isnothing(found)
        0                     local_str[3] = letter
        0                     for letter in letters if isnothing(found)
        0                         local_str[4] = letter
        0                         for letter in letters
        0                             local_str[5] = letter
        0                             hash2 = md5(String(local_str))
        0                             if hash1 == hash2
        0                                 found = String(local_str)
        0                                 break
        -                             end
        -                         end
        -                     end end
        -                 end end
        -             end end
        -         end end
        -     end
        - 
        0     if isnothing(found)
        0         for letter in letters if isnothing(found)
        0             local_str = fill('\0',6)
        0             local_str[1] = letter
        0             for letter in letters if isnothing(found)
        0                 local_str[2] = letter
        0                 for letter in letters if isnothing(found)
        0                     local_str[3] = letter
        0                     for letter in letters if isnothing(found)
        0                         local_str[4] = letter
        0                         for letter in letters if isnothing(found)
        0                             local_str[5] = letter
        0                             for letter in letters
        0                                 local_str[6] = letter
        0                                 hash2 = md5(String(local_str))
        0                                 if hash1 == hash2
        0                                     found = String(local_str)
        0                                     break
        -                                 end
        -                             end
        -                         end end
        -                     end end
        -                 end end
        -             end end
        -         end end
        -     end
        - 
        0     if isnothing(found)
        0         for letter in letters if isnothing(found)
        0             local_str = fill('\0',7)
        0             local_str[1] = letter
        0             for letter in letters if isnothing(found)
        0                 local_str[2] = letter
        0                 for letter in letters if isnothing(found)
        0                     local_str[3] = letter
        0                     for letter in letters if isnothing(found)
        0                         local_str[4] = letter
        0                         for letter in letters if isnothing(found)
        0                             local_str[5] = letter
        0                             for letter in letters if isnothing(found)
        0                                 local_str[6] = letter
        0                                 for letter in letters
        0                                     local_str[7] = letter
        0                                     hash2 = md5(String(local_str))
        0                                     if hash1 == hash2
        0                                         found = String(local_str)
        0                                         break
        -                                     end
        -                                 end
        -                             end end
        -                         end end
        -                     end end
        -                 end end
        -             end end
        -         end end
        -     end
        - 
        0     if isnothing(found)
        0         for letter in letters if isnothing(found)
        0             local_str = fill('\0',8)
        0             local_str[1] = letter
        0             for letter in letters if isnothing(found)
        0                 local_str[2] = letter
        0                 for letter in letters if isnothing(found)
        0                     local_str[3] = letter
        0                     for letter in letters if isnothing(found)
        0                         local_str[4] = letter
        0                         for letter in letters if isnothing(found)
        0                             local_str[5] = letter
        0                             for letter in letters if isnothing(found)
        0                                 local_str[6] = letter
        0                                 for letter in letters if isnothing(found)
        0                                     local_str[7] = letter
        0                                     for letter in letters
        0                                         local_str[8] = letter
        0                                         hash2 = md5(String(local_str))
        0                                         if hash1 == hash2
        0                                             found = String(local_str)
        0                                             break
        -                                         end
        -                                     end
        -                                 end end
        -                             end end
        -                         end end
        -                     end end
        -                 end end
        -             end end
        -         end end
        -     end
        0     return found
        - end
        - 
        - # hash1 = hex2bytes(ARGS[1])
        - # brute_force(hash1)
        - 
        - hash1 = hex2bytes("be5d75fa67ef370e98b3d3611c318156")
        - brute_force(hex2bytes(bytes2hex(md5("A"))))
        - Profile.clear_malloc_data()
        - brute_force(hash1)
